site_name: NSI au Lycée Henri Avril
use_directory_urls: false

# Contenu généré depuis les paramètres de votre espace gitlab
site_name: !ENV [CI_PROJECT_TITLE, "Version locale du site"]
site_url: !ENV [CI_PAGES_URL, "http://127.0.0.1:8000/"]
site_author: !ENV [CI_PROJECT_ROOT_NAMESPACE, USERNAME]


nav:
  - 'Accueil': 'index.md'
  - 'Structures de données':
    - 'Listes piles et files ' : 'Structure/listes_piles_files.md'
    - 'Programmation Orientée Objet' : 'Structure/POO.md'
    - 'Les graphes' : 'Structure/graphes.md'
    - 'Arbres' : 'Structure/arbres.md'

  - 'Bases de données':
    -  'Modèle relationnel': 'BDD/modele_relationnel.md'
    -  'Langage SQL ' : 'BDD/langageSQL.md'

  - 'Programmation':
    -  'Récursivité' : 'Programmation/recursivite.md'
    -  'Modularité' : 'Programmation/modularite.md'
    -  'Projet : Créer un module' : 'Programmation/projet_modularite.md'
    -  'Gestion des Bugs' : 'Programmation/gestion_bug.md'
    -  'Paradigmes de Programmation' : 'Programmation/paradigme_programmation.md'
    -  'Projet : construire un archipel' : 'Programmation/projet_paradigme.md'

  - 'Algorithmie' :
    - 'Arbres Binaires de recherche' : 'algorithmie/ABR.md'
    - 'Diviser pour Régner' : 'algorithmie/diviser.md'
    - 'Recherche textuelle': 'algorithmie/recherche_textuelle.md'
    - 'Programmation dynamique' : 'algorithmie/programmation_dynamique.md'
    -  'Parcours de graphes': 'algorithmie/parcours_graphe.md'
    - 'Calculabilité et décidabilité' : 'algorithmie/calculabilite.md'
  - 'Architecture et OS':
    -  'Sécurisation des communications' : 'archi/crypto.md'
    -  'Et si on codait Enigma?' : 'archi/enigma.md'
    -  'Système sur puce' : 'archi/soc.md'
    -  'Protocoles de routage' : 'archi/routage.md'
    -  'Gestion ds processus' : 'archi/processus.md'


  
theme:
  name: pyodide-mkdocs-theme
  logo: icones/logo4blanc.png
  favicon: icones/logo4.png
  font: false
  language: fr
  features:
    #- navigation.instant
    - navigation.tabs
    - navigation.expand
    - navigation.top
    - toc.integrate
    - header.autohide

  palette:
    # Light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: deep purple
      accent: indigo
      toggle:
        icon: material/toggle-switch-off-outline
        name: Mode sombre

    # Dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: purple
      accent: blue
      toggle:
        icon: material/toggle-switch
        name: Mode clair


markdown_extensions:
  - attr_list
  - pymdownx.superfences
  - admonition
  - meta
  - abbr
  - def_list
  - footnotes
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
  - pymdownx.highlight:
      linenums: true
  - pymdownx.inlinehilite

  - pymdownx.keys
  - pymdownx.tabbed:
      alternate_style: true 
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.emoji: # Émojis  :boom:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.arithmatex:
      generic: true
  - toc:
      permalink: ⚓︎
      toc_depth: 3


plugins:

  - awesome-pages:
      collapse_single_pages: true

  - search
  - pyodide_macros:
      # Vous pouvez ajouter ici tout réglage que vous auriez ajouté concernant les macros:
      on_error_fail: true     # Il est conseillé d'ajouter celui-ci si vous ne l'utilisez pas.
      build:
        tab_to_spaces: 4


extra_javascript:
  - javascripts/extra.js
  - javascripts/prism.js
  - javascripts/config.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  - https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js
  - javascripts/mermaid.js

extra_css:
  - stylesheets/extra.css
  - stylesheets/prism.css
copyright: Créé par Muriel Bachelier 2021-2025